# Database
POSTGRES_DB=cafe_db
POSTGRES_USER=cafe_user
POSTGRES_PASSWORD=cafe_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
# Django
DJANGO_SECRET_KEY=valerijmeladze
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CORS_ALLOW_ALL=1
# Brevo API
BREVO_API_KEY=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
BREVO_SENDER_EMAIL=thenightwindow@gmail.com
# PORTS and URLS
DATABASE_URL=postgres://cafe:cafe@db:5432/cafe
BACKEND_PORT=8000
FRONTEND_PORT=5173
FRONTEND_URL=http://localhost:5173
